@import "../styles/variables";

#index--page-anchor {
    display: block;
    position: relative;
    top: -$nav-height;
    visibility: hidden;
}

.home--background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    mix-blend-mode: hard-light;

    &:after {
        position: absolute;
        content: "";
        left: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background: linear-gradient(transparent, gray);
    }
}

$hero-offset: 5rem;

.home {

    &__section {
        &__title {
            margin-bottom: 4rem;
        }

        &__list {
            display: flex;
            flex-direction: column;

            &__item {
                text-decoration: none;
                color: $shade-8;
                padding: 12px 1rem;
                font-size: 1.3rem;
                display: grid;
                grid-template-rows: 1fr; 
                grid-gap: 8px;
                align-items: center;
                justify-content: center;
    
                &:hover {
                    background-color: $shade-2;
                    border-radius: 60px;
                    cursor: pointer;
                }
    
                .gatsby-image-wrapper {
                    width:  45px;
                    height: 45px;
                    margin: auto;
                }
            }
        }

        h1, h1 .link {
            margin: 2rem 0rem;
            font-size: 2.2rem;
            color: $shade-9;
        }

    }

    &--work {
        &__item {
            grid-template-columns: 50px 1fr 0.4fr; 
        }
    }

    &--school {
        &__item {
            grid-template-columns: 50px 1fr 0.6fr;
        }
    }

    &--projects {
        &__item {
            grid-template-columns: 50px 30px 0.45fr 1fr;
        }
    }

    &--volunteer {
        &__item {
            grid-template-columns: 0.25fr 1fr; 
        }
    }
}

@media (max-width: $tablet-large) {
    .home__header--scroller {
        bottom: 20px;
    }

    .home {
        &--school {
            &__item {
                grid-template-columns: 50px 1fr;

                small {
                    grid-column: 2;
                }
            }
        }

        &--projects {
            &__item {
                grid-template-columns: 50px 30px 1fr;
            }
        }

        &--work {
            &__item {
                grid-template-columns: 50px 1fr;

                small {
                    grid-column: 2;
                }
            }
        }
    }
}